{
  "author": "LiveIntent",
  "repository": {
    "type": "git",
    "url": "https://github.com/liveintent-berlin/live-connect"
  },
  "description": "LiveConnect, The first party identity provider",
  "version": "6.1.1-alpha-99f6b38.0",
  "versionPrefix": "live-connect-v",
  "license": "Apache-2.0",
  "private": false,
  "name": "live-connect-js",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "require": "./dist/internal.js",
      "import": "./dist/internal.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*",
    "COLLECTOR_PARAMS.md",
    "CONFIGURATION_OPTIONS.md"
  ],
  "scripts": {
    "test:unit": "npm run lint && ts-mocha -p ./tsconfig-test.json --config test-config/mocha.unit.json",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:it:browserstack": "npm run build-test-resources && TS_NODE_PROJECT=./tsconfig-test.json wdio test-config/wdio.browserstack.conf.mjs",
    "test:it:docker:chrome": "npm run build-test-resources && TS_NODE_PROJECT=./tsconfig-test.json wdio test-config/wdio.docker.chrome.conf.mjs",
    "test:it:local:chrome": "npm run build-test-resources && TS_NODE_PROJECT=./tsconfig-test.json wdio test-config/wdio.local.chrome.conf.mjs",
    "build": "rollup -c rollup/dist.config.mjs",
    "build-test-resources": "rollup -c rollup/test-resources.config.mjs",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "fix-js": "eslint --fix 'src/**/*.ts' 'test/**/*.ts' || exit 0",
    "release:ci:prepatch": "release-it patch --preRelease=alpha-$(git rev-parse --short HEAD) --ci",
    "release:ci:preminor": "release-it minor --preRelease=alpha-$(git rev-parse --short HEAD) --ci",
    "release:ci:premajor": "release-it major --preRelease=alpha-$(git rev-parse --short HEAD) --ci",
    "release:ci:bump-prerelease": "release-it --preRelease --ci",
    "release:ci:alpha->beta": "release-it --preRelease=beta --ci",
    "release:ci:beta->rc": "release-it --preRelease=rc --ci",
    "release:ci:patch": "release-it patch --ci",
    "release:ci:minor": "release-it minor --ci",
    "release:ci:major": "release-it major --ci"
  },
  "dependencies": {
    "live-connect-common": "^v3.0.2",
    "tiny-hashes": "1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-strip": "^3.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/chai": "^4.3.5",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/dirty-chai": "^2.0.2",
    "@types/express": "^4.17.17",
    "@types/js-cookie": "^3.0.3",
    "@types/jsdom-global": "^3.0.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.15",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@wdio/browserstack-service": "^8.11.2",
    "@wdio/cli": "^8.11.2",
    "@wdio/junit-reporter": "^8.11.0",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/selenium-standalone-service": "^8.11.0",
    "@wdio/spec-reporter": "^8.11.2",
    "chai": "^4.3.7",
    "chai-spies": "^1.0.0",
    "compression": "^1.7.4",
    "core-js": "^3.31.0",
    "cors": "^2.8.5",
    "dirty-chai": "^2.0.1",
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-typescript-formatter": "0.0.2",
    "eslint-plugin-wdio": "^8.8.7",
    "express": "^4.18.2",
    "global-jsdom": "^9.0.1",
    "live-connect-handlers": "^2.1.1",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "release-it": "^16.1.5",
    "rollup": "^4.0.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.0.1",
    "rollup-plugin-mjs-entry": "^0.1.1",
    "serialize-javascript": ">=6.0.1",
    "sinon": "^16.0.0",
    "sinon-chai": "^3.7.0",
    "tiny-uuid4": "^1.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "url": "^0.11.1",
    "wdio-chromedriver-service": "8.1.1",
    "wdio-docker-service": "3.2.1",
    "wdio-selenium-standalone-service": "^0.0.12"
  }
}
